import func
# приветствие и в двух словах ч0 делать будем
print(''''Играем в "Крестики-нолики"
Выбери символ, которым будешь играть, Х или О.
Вводить символ надо в английской раскладке клавиатуры.
Итак, каков твой выбор?''')

# ввод игорового символа и проверка его валидности
xo = False
while xo == False:
    xo = input('Введи символ: ')
    xo = func.check_input(xo)

field = [[' ',0,1,2],[0,'-','-','-'],[1,'-','-','-'],[2,'-','-','-']] # an empty game field
print('так выглядит наше игровое поле\n')
func.play_field_draw(field)

#


