import func

print(''''Играем в "Крестики-нолики"
Выбери символ, которым будешь играть, Х или О.
Вводить символ надо в английской раскладке клавиатуры.
Итак, каков твой выбор?''')

xo = input('Введи символ: ')
xo = func.check_input(xo)



