import func
import time
# приветствие и в двух словах ч0 делать будем
print(''''Играем в "Крестики-нолики"
Выбери символ, которым будешь играть, Х или О.
Вводить символ надо в английской раскладке клавиатуры.
Итак, каков твой выбор?''')

# ввод игорового символа и проверка его валидности
xo = False
while xo == False:
    xo = input('Введи символ: ')
    xo = func.check_input(xo)

xo_ = 'O' if xo == 'X' else 'X'
print(f'второй игрок будет играть симоволом {xo_}\n')

# создание пустого игрового поля и отрисовка его
f = [[' ',0,1,2],[0,'-','-','-'],[1,'-','-','-'],[2,'-','-','-']] # an empty game field
print('так выглядит наше игровое поле\n')
func.play_field_draw(f)

# основно цикл игры: получаем значок, проверям доступность клетки, проверяем условия для продолжения игры
game = True
r,c = False, False

while game:
    # получение символа от игрока, проверка поля, размещение символа
    r,c  = func.smb_input()

    if not r or not c:
        continue

    if f[r][c] != '-':
        print('Поле уже занято, попробуй еще раз...')
        continue
    else:
        f[r][c] = xo

    func.play_field_draw(f)
    print('ход второго игрока\n')
    time.sleep(2)

    # получение символа для компа (второго игрока), проверка, размещение
    f = func.rand_smb(f, xo_)
    func.play_field_draw(f)




